<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
      }
      .centeredText {
        text-align: center;
      }
      .blackBackround {
        background-color: #000000;
        color: #ffffff;
      }
      .heroSection a,
      .bodySection1 a {
        text-decoration: none;
        color: #2997ff;
      }
      .heroSection a:hover,
      .bodySection1 a:hover {
        text-decoration: underline;
      }

      .bodySection1 p,
      .bodySection1 h4 {
        color: #333333;
        margin: 20px 80px 20px;
      }

      .bodySection1 p {
        font-size: 14px;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        .block {
          display: block !important;
          width: 48% !important;
        }
        .textBlock {
          display: block !important;
          margin: 40px !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Logo image -->
        <!-- Headline -->
        <!-- Hero Image -->

        <tr class="heroSection">
          <td>
            <table class="centeredText" width=" 100%">
              <tr class="blackBackround">
                <td>
                  <img
                    style="padding: 50px 0px 0px"
                    width="30px"
                    src="https://cdn.glitch.global/90c8fcd7-ea69-435c-8bac-a1a0076be84e/logo.png?v=1665430873150"
                    alt="apple-logo"
                  />
                </td>
              </tr>

              <tr class="blackBackround">
                <td>
                  <h1 style="margin: 10px">iPhone 14 Pro</h1>
                  <h2 style="margin: 10px">Pro. Beyond.</h2>
                </td>
              </tr>

              <tr class="blackBackround">
                <td>
                  <!-- left Column -->
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="48%"
                  >
                    <tr>
                      <td style="line-height: 24px; text-align: right">
                        <a
                          href="https://www.apple.com/iphone-14-pro/"
                          target="_blank"
                        >
                          <h3>Learn More ></h3>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- right collumn -->
                  <table
                    align="right"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="48%"
                  >
                    <tr>
                      <td style="line-height: 24px; text-align: left">
                        <a
                          href="https://www.apple.com/iphone-14-pro/"
                          target="_blank"
                        >
                          <h3>Buy ></h3>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr class="blackBackround">
                <td>
                  <img
                    width="450px"
                    src="https://cdn.glitch.global/90c8fcd7-ea69-435c-8bac-a1a0076be84e/iphone.png?v=1665430873518"
                    alt="hero-image"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Body Section 1 -->

        <tr class="bodySection1">
          <td>
            <table class="centeredText" width="100%">
              <tr>
                <td>
                  <h1>What's in the Box</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="block"
                  >
                    <tr>
                      <td style="padding: 20px; line-height: 24px">
                        <img
                          width="260px"
                          src="https://cdn.glitch.global/90c8fcd7-ea69-435c-8bac-a1a0076be84e/iphonebox.png?v=1665430873364"
                          alt="iphone-box"
                        />
                      </td>
                    </tr>
                  </table>

                  <!-- right collumn -->
                  <table
                    align="right"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    class="block"
                  >
                    <tr>
                      <td style="line-height: 24px; padding: 20px">
                        <p
                          class="textBlock"
                          style="display: inline; margin: 0px 20px 0px"
                        >
                          iPhone 14 Pro
                        </p>
                        <p
                          class="textBlock"
                          style="display: inline; margin: 0px 20px 0px"
                        >
                          USB-C to Lightning Cable
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>Our environmental goals.</h4>
                  <p>
                    As part of our efforts to reach
                    <a href="https://www.apple.com/environment/" target="_blank"
                      >carbon neutrality by 2030</a
                    >
                    , iPhone 14 Pro and iPhone 14 Pro Max do not include a power
                    adapter or EarPods. Included in the box is a USB‑C to
                    Lightning Cable that supports fast charging and is
                    compatible with USB‑C power adapters and computer ports.
                  </p>
                  <p>
                    We encourage you to re‑use your current USB‑A to Lightning
                    cables, power adapters, and headphones, which are compatible
                    with these iPhone models. But if you need any new Apple
                    power adapters or headphones, they are available for
                    purchase.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Button -->

        <!-- Footer information: Always include an unsubscribe link! -->
      </table>
    </center>
  </body>
</html>
